SALI START 1100 null 1100
null LDA #0 null 1100
null STA C null 1103
null LDT #600 null 1106
null LDX #0 null 1109
null LDS #3 null 110C
LOOP LDA TABLE X 110F
null COMP #0 null 1112
null JEQ NEXT null 1115
null LDA =C'EOF' null 1118
null LDA C null 111B
null ADD #1 null 111E
null STA C null 1121
NEXT ADDR S X 1124
LTORG null null null 1126
null COMPR X T 1129
null JLT LOOP null 112B
TABLE RESW 200 null 112E
C RESW 1 null 1386
null LDA =X'05' null 1389
P BYTE X'F5' null 138C
null LDS =X'05' null 138D
LTORG null null null 1390
L WORD 4096 null 1391
null END null null 1394
